SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUPABASE_URL=https://igmetwtgdolsqvgcbzym.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbWV0d3RnZG9sc3F2Z2NienltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTc0NzEsImV4cCI6MjA2NDYzMzQ3MX0.4H8qieWGZnzWroFroi4i6JryNa8Y5HVyp8tloV3dAP4
